<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css" />
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=UTF-8">
</head>
<body>
<table width=95% border="1" align="center">
 <tr>
 <td width=18% align=left>
 <marquee bgcolor="lime"> KAMIŃSKI </marquee>
 1)&nbsp&nbsp<a href="zad2.html" target="strony">zad2</a>
 <br>
 2)&nbsp&nbsp<a href="zad3.html" target="strony">zad3</a>
 <br>
 3)&nbsp&nbsp<a href="zad4.html" target="strony">zad4</a>
 <br>
 5_1)&nbsp&nbsp<a href="KAMI_z5_1.html" target="strony">zad5_1</a>
 <br>
 5_2)&nbsp&nbsp<a href="KAMI_z5_2.html" target="strony">zad5_2</a>
 <br>
 5_3)&nbsp&nbsp<a href="KAMI_z5_3.html" target="strony">zad5_3</a>
 <br>
 5_4)&nbsp&nbsp<a href="KAMI_z5_4.html" target="strony">zad5_4</a>
 <br>
 </td>
 <td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
 </td>
 <td width=18% align=left><a href="start.html" target="strony"><center>Start</center></a><br><br>
 1)&nbsp&nbsp<a href="Z5_kod-importowany.html" target="strony">Z5_kod-importowany</a>
 <br>
 2)&nbsp&nbsp<a href="Z5_kod-zewnętrzny.html" target="strony">Z5_kod-zewnętrzny</a>
 <br>
 3)&nbsp&nbsp<a href="Z5_kod-wewnętrzna.html" target="strony">Z5_kod-wewnętrzna</a>
 <br>
 4)&nbsp&nbsp<a href="Z5_kod-liniowy.html" target="strony">Z5_kod-liniowy</a>
 <br>
 
 
 
 
 
 </td>
 </tr>
</table>
</body>
</html>
