<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html>
<meta charset="UTF-8">
<link rel="Stylesheet" type="text/css" href="style.css" />

</head>
<body>

<textarea cols="84" rows="41" >

DOKUMENT HTML

<!DOCTYPE html>
<html>
<head>
<title>styl zewnetrzny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- zewnetrzne -->
 <LINK href="KAMI_z5_2.css" rel="stylesheet"
type="text/CSS">
</head>
<body bgcolor="silver">
 <p> KAMIŃSKI</p>
 <p> znacznik < h1> używa sie aby napisać coś w nagłówku</p>
 </body>
</html>

DOKUMENT CSS

p {
color: purple;
font-size: 56px;
 }














































</textarea>







</body>
</html>
