<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html>
<meta charset="UTF-8">
<link rel="Stylesheet" type="text/css" href="style.css" />

</head>
<body>

<textarea cols="84" rows="41" >

DOKUMENT HTML

<!DOCTYPE html>
<html>
<head>
<title>styl wewnetrzny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- wewnetrzny -->
 <style>
 p {
 color: Green;
 font-size: 66px;
 }
</style>
</head>
<body bgcolor="silver">
 <p> KAMIŃSKI</p>
 <p>Najpopularniejszy język programowania to python</p>
 </body>
</html>

DOKUMENT CSS

p {
color: Green;
font-size: 66px;
 }














































</textarea>







</body>
</html>
