<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html>
<meta charset="UTF-8">
<link rel="Stylesheet" type="text/css" href="style.css" />

</head>
<body>

<textarea cols="84" rows="41" >

DOKUMENT HTML

<!DOCTYPE html>
<html>
<head>
<title>styl importowany</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- importowany -->
 <style>
 @import url("KAMI_z5_1.css ");
 </style>
</head>
<body bgcolor="silver">
 <p>KAMIŃSKI</p>
 <p>znacznik < br> używa sie aby przenieść tekst do nowej liniki <p>
 </body

DOKUMENT CSS

p {
color: maroon;
font-size: 76px;
 }














































</textarea>







</body>
</html>
