<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html>
<meta charset="utf-8">
<link rel="Stylesheet" type="text/css" href="style.css" />

</head>
<body>

<textarea cols="84" rows="41" >

DOKUMENT HTML

<!DOCTYPE html>
<html>
<head>
<title>styl liniowy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- liniowy -->
</head>
<body bgcolor="silver">
 <p style="color: Green;font-size: 46px;">KAMIŃSKI</p>
 <p> Drugi najpopularniejszy język programowania to python.</p>
 </body>
</html>














































</textarea>







</body>
</html>
