<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=UTF-8">
<link rel="Stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="mk4">
Kaskadowe Arkusze Stylów CSS
</div>
<br>
<div class="mk5">
<u>CSS</u> - <b>Kaskadowe Arkusze Stylów</b> w (z ang. Cascading Style Sheets) jest to specjalny język 
stworzony w celu elastycznego zarządzania sposobem formatowania (wyglądem) elementów 
znajdujących się na stronach WWW.
</div>





</body>
</html>
