<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=UTF-8">
<link rel="Stylesheet" type="text/css" href="style.css" />


</head>
<body>
<div class="tabela2">
<table border="3">
   <tr border="1" bordercolor="black">
      <td colspan="2" align="center">Cechy modyfikowania formatowania w:</td> 
   </tr>
   <tr>
      <td align="center">HTML</td>  <td align="center">CSS</td> 
   </tr>
   <tr>
<td>
Modyfikacja wyglądu elementów strony jest 
bardzo <b>żmudna</b> ((atrybuty i znaczniki które 
za to odpowiadają, są porozrzucane w 
różnych miejscach kodu, mieszając się ze 
strukturą dokumentu).
</td> 
<td>Rozdzielenie <b>struktury i prezentacji</b>
dokumentów czyli: wszystkie polecenia 
dotyczące formatowania można umieścić w 
jednym miejscu (tzw. arkuszu) i powiązać je 
z konkretnymi elementami, wstawionymi za 
pomocą czystego (X)HTML. Taki sposób 
sprawia, że modyfikacja wyglądu stron może 
przebiegać dużo sprawniej.</td> 
</tr>
</table>
</<br>
<div class="nowe_mozliwosci">
Nowe możliwościi CSS
</div
<br>
<div class="spis">
<ol>

<li><b>Przestarzałe atrybuty i znaczniki,</b> znajdujące się bezpośrednio w składni HTML, które
dotyczą formatowania (elementy <b>zdeprecjonowane</b>), będą stopniowo wycofywane przez 
producentów przeglądarek internetowych, na rzecz rekomendowanych analogicznych 
deklaracji CSS. </li>

<li>Dokumenty pisane z wykorzystaniem arkuszy stylów są zwykle bardziej<b>przejrzyste i krótsze.</b></li>

<li>Style pozwalają w <b>w łatwy sposób zarządzać</b> całą serią dokumentów, poprzez stosowanie zewnętrznych arkuszy stylów.</li>

<li>Dzięki możliwości stosowania klas selektorów, znacznie oszczędzamy sobie pisania.W <b>jednym miejscu określamy wszystkie atrybuty formatowania</b> a (których może być bardzo 
dużo), odnoszące się do wielu elementów, które mają wyglądać tak samo. Bezpośrednio przy 
elemencie wystarczy podać tylko nazwę klasy i nie musimy już wypisywać dużej ilości 
poleceń. Znacznie przyspiesza to późniejszą modyfikację strony, ponieważ zmian 
dokonujemy tylko w jednym miejscu, a wpływają one na wiele elementów jednocześnie.
</li>

<li>Możliwość <b>stosowania różnorodnych jednostek oraz sposobów definiowania kolorów.</b></li>

<li>Różne wartości <b>pogrubienia czcionki</b> (9 rodzajów)</li>

<li><b>Dodatkowe możliwości formatowania tekstu.</b></li>

<li><b>Efektowne filtry graficzne.</b></li>

<li>Dodatkowe możliwości <b>określenia wyglądu dokumentów podczas ich drukowania.</b></li>

</ol>
<div class="wady_css">
Wady CSS
</div>
<div class="wady_css2">
<ol>

<li>złożona specyfikacja (składnia) nietolerująca, rzadnych błędów składniowych,</li>

<li>brak sygnalizacji błędów podczas wykonywania styli CSS oraz podczas ich realizacji</li>

<li>błędne obsługiwanie CSS przez różne przeglądarki</li>

</ol>
</div>

</body>
</html>
